[gd_scene load_steps=7 format=2]

[ext_resource path="res://Weapons/ParticleCircle.png" type="Texture" id=1]
[ext_resource path="res://Sound/SFX/BoltExplosion.wav" type="AudioStream" id=2]
[ext_resource path="res://Weapons/Bolt.gd" type="Script" id=3]
[ext_resource path="res://Sound/VariableStreamPlayer.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.715904, 0, 0.748047, 1, 0, 0, 0, 1 )

[node name="DarkBolt" type="Area2D"]
collision_layer = 16
collision_mask = 38
script = ExtResource( 3 )
bolt_color = Color( 0.360784, 0, 0.470588, 1 )

[node name="TargetRegion" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="ExplosionParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
one_shot = true
speed_scale = 3.0
explosiveness = 0.5
randomness = 0.5
texture = ExtResource( 1 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 16.0
color_ramp = SubResource( 2 )

[node name="ExplosionSound" parent="." instance=ExtResource( 4 )]
stream = ExtResource( 2 )
