[gd_scene load_steps=14 format=2]

[ext_resource path="res://AI/RootAI.gd" type="Script" id=1]
[ext_resource path="res://Pawns/Spriteframes/PawnFrames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Pawns/DarkHalo.png" type="Texture" id=3]
[ext_resource path="res://Sound/VariableStreamPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sound/SFX/EnemySwap.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 200.0

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Pawn" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 44

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( 10, 0 )
shape = SubResource( 2 )

[node name="PawnSenseArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="PawnSenseArea"]
shape = SubResource( 3 )

[node name="AttackCooldownTimer" type="Timer" parent="."]

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
playing = true

[node name="Halo" type="AnimatedSprite" parent="."]
position = Vector2( 2, 0 )
frames = SubResource( 18 )
playing = true

[node name="TurnBadSound" parent="." instance=ExtResource( 4 )]
stream = ExtResource( 5 )
volume_db = 12.0
pitch_variance = 0.2
volume_variance = 2.0

[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_AttackArea_body_exited"]
[connection signal="body_entered" from="PawnSenseArea" to="." method="_on_PawnSenseArea_body_entered"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_AttackCooldownTimer_timeout"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
